.grid {
  display: grid;
  gap: 1rem;
  grid-template-areas: "header"
                        "aside"
                        "main"
                        "footer";
  background-color: #E8F8F5;
  border-radius: 10px;
  padding: 1rem;
}
.header {
  grid-area: header;
  padding-right: 1rem;
  text-align: center;
  &__title {
    font-size: 3rem;
    font-weight: bold;
  }
}
.aside {
  grid-area: aside;
  text-align: center;
  &__relaese {
    font-size: 1.5rem;
  }
}
.main {
  grid-area: main;
  text-align: center;
}
.footer {
  grid-area: footer;
  &__description {
    font-size: 1.2rem;
  }
}
